{
  "pages": [
    "pages/index/index",
    "pages/new-deck/new-deck",
    "pages/deck-detail/deck-detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "酒桌游戏",
    "navigationBarTextStyle": "black"
  },
 
  "sitemapLocation": "sitemap.json"
}